PRODUCTION:
  provider: vcenter1
  datacenter: DATACENTER
  datastore: LUN
  cluster: ClusterESX
  folder: PRODUCTION-FOLDER
  clonefrom: TEMPLATE
  power_on: True
  image: centos64Guest

#####
# GABARIT
#####

#  num_cpus: 4
#  memory: 8GB


#####
# SSH
#####
  ssh_username: root
  password: password
#  private_key: /root/.ssh/mykey.pem


#####
# DEVICES
#####

#  devices:
#    disk:
#      Hard disk 1:
#        controller: 'SCSI controller 0'
#        size: 30
#    network:
#      Network adapter 1:
#        name: VLAN
#        switch_type: standard
#      Network adapter 2:
#        name: VLAN
#        switch_type: standard

#####
# NETWORK
#####

  domain: DOMAINE
  dns_servers:
    - IP
    - IP

#####
# EXTRA CONFIG
#####

  extra_config:
    mem.hotadd: 'yes'
	guestinfo.domain: DOMAINE

  hardware_version: 10
  customization: True

#####
# SALT CONFIG
#####
  minion:
    master: PRODUCTION-SALT-MASTER
  grains:
    env_type: PRODUCTION
