top_file_merging_strategy: same
gitfs_ssl_verify: False
fileserver_backend:
  - roots
  - git


file_roots:
   develop:
     - /REP/salt/repositories/commun/states
   base:
     - /REP/salt/repositories/commun/states


gitfs_remotes:
  - URLSTATE1:
    - root: states/
  - URLSTATE2
  - URLSTATE3