display_ssh_output: False

#EXPORT
query.selection:
  - state
  - size
  - networks

#Parametrage du minion sur la machine deployee
minion:
  master: 192.168.56.51
  hash_type: sha256
  log_level: error
  startup_states: highstate

#Mise a jour des fichiers sur la machine deployee
file_map:
  /etc/salt/cloud.conf.d/files/prod/resolv.conf: /etc/resolv.conf
  /etc/salt/cloud.conf.d/files/environment: /etc/environment
  /etc/salt/cloud.conf.d/files/CentOS-Base.repo: /etc/yum.repos.d/CentOS-Base.repo
  /etc/salt/cloud.conf.d/files/epel.repo: /etc/yum.repos.d/epel.repo
  /etc/salt/cloud.conf.d/files/saltstack.repo: /etc/yum.repos.d/saltstack.repo
  /etc/salt/cloud.conf.d/files/route-eth1.conf: /etc/sysconfig/network-scripts/route-eth1

#Nom du script a executer a la fin du deploiement de la machine : par defaut dans cloud.deploy.d
script: post-install
