timeout: 30
hash_type: sha256

#On affiche dans la sortie que les erreurs et la synthese
state_verbose: False

#Affichage du jid
show_jid: True

log_level: error

# External Auth for salt-api
external_auth:
  pam:
    salt-api:
      - test.ping
      - state.highstate
      - @runner
