top_file_merging_strategy: same
gitfs_ssl_verify: False
fileserver_backend:
#  - roots
  - git


#file_roots:
#   develop:
#     - /srv/salt/systeme-develop/states
#   base:
#     - /srv/salt/systeme/states


gitfs_remotes:
  - https://github.com/lekpamartin/saltstack-state-pillar.git:
    - root: states/
