ext_pillar_first: False
pillar_gitfs_ssl_verify: False

pillar_roots:
   base:
     - /data/salt/repositories/system/pillar
   develop:
     - /data/salt/repositories/system/pillar

ext_pillar:
  - git: master   https://github.com/lekpamartin/saltstack-state-pillar.git root=pillar
