#Choix de la destination des sorties des states : syslog, redis, ...
# https://github.com/saltstack/salt/tree/develop/salt/returners
master_job_cache: syslog
#cote minion
#ext_job_cache: syslog

#Configuration redis : nécessite python-redis
#redis.db: '1'
#redis.host: 'redis-server'
#redis.port: 'redis-server-port'

#Configuration syslog
# Rien envoyé au syslog local en user.info avec le programme salt-master
#syslog.level:
#syslog.tag: salt-master-returner
#syslog.facility: 'LOG_DAEMON'
