##Choix de la destination des sorties des states : syslog, redis, elasticsearch ...
##https://github.com/saltstack/salt/tree/develop/salt/returners
master_job_cache: logstash_udp_handler
#La configuration pour un minion specifique: configuration slave
#ext_job_cache: syslog

##Configuration redis : nécessite python-redis
#redis.db: '1'
#redis.host: 'redis-server'
#redis.port: 'redis-server-port'

##Configuration syslog : nécessite python-
##Rien envoyé au syslog local en user.info avec le programme salt-master
#syslog.level:
#syslog.tag: salt-master-returner
#syslog.facility: 'LOG_DAEMON'

##logstash udp
logstash_udp_handler:
  host: 192.168.56.50
  port: 9999
  version: 1
  msg_type: logstash

##Configuration elasticsearch : nécessite elasticsearch-py
#elasticsearch:
#    hosts:
#      - "192.168.56.50:9200"
#    index_date: True
#    number_of_shards: 5
#    number_of_replicas: 1
#    debug_returner_payload: True
#    states_count: True
#    states_order_output: True
#    states_single_index: True
#    functions_blacklist:
#      - test.ping
#      - saltutil.find_job
